* 
	box-sizing: border-box

header
	background-image: url(../images/picture1.jpg)
	background-origin: padding-box
	background-attachment: fixed
	background-size: cover
	background-repeat: no-repeat
	height: 700px
	width: 100%
	z-index: 1001
	margin: 0 auto

	nav	
		position: fixed
		width: 940px
		margin: 0 calc(50% - 470px) 

		.logo
			width: 100%
			height: 100px
			line-height: 100px
			text-align: left

			p
				color: white
				font-size: 35px

		.menu
			width: 100%
			
			ul
				text-align: center

				li
					display: inline-block
					width: 184px
					height: 50px
					line-height: 50px

					&:hover 
						background-color: #6D6D6D
						color: #FFFBF4
						transition: .5s

					a
						text-decoration: none
						color: white
						font-weight: bold

				.home
					background-color: #171717

	.slogan
		position: fixed
		width: 940px
		margin: 350px calc(50% - 470px) 0
		text-align: center

		h1
			font-size: 45px
			color: white
			text-shadow: 2px 2px #171717


















		



